<font>
<info face='tricolor' size='20' bold='0' italic='0' charset='' unicode='' stretchH='100' smooth='1' aa='1' padding='2,2,2,2' spacing='0,0' outline='0'/>
<common lineHeight='1' base='1' scaleW='1' scaleH='1' pages='1' packed='0'/>
<pages>
<page id='0' file='tricolor.png'/>
</pages>
<chars count='63'>
<char id='32' x='0' y='0' width='200' height='0' xoffset='0' yoffset='0' xadvance='200' page='0' chnl='15' />
<char id='97' x='24' y='27' width='227' height='224' xoffset='0' yoffset='-34' xadvance='238.35' page='0' chnl='15'/>
<char id='65' x='24' y='27' width='227' height='224' xoffset='0' yoffset='-34' xadvance='238.35' page='0' chnl='15'/>
<char id='98' x='312' y='27' width='192' height='224' xoffset='0' yoffset='-34' xadvance='201.6' page='0' chnl='15'/>
<char id='66' x='312' y='27' width='192' height='224' xoffset='0' yoffset='-34' xadvance='201.6' page='0' chnl='15'/>
<char id='99' x='566' y='17' width='203' height='234' xoffset='0' yoffset='-39' xadvance='213.15' page='0' chnl='15'/>
<char id='67' x='566' y='17' width='203' height='234' xoffset='0' yoffset='-39' xadvance='213.15' page='0' chnl='15'/>
<char id='100' x='831' y='27' width='208' height='224' xoffset='0' yoffset='-34' xadvance='218.4' page='0' chnl='15'/>
<char id='68' x='831' y='27' width='208' height='224' xoffset='0' yoffset='-34' xadvance='218.4' page='0' chnl='15'/>
<char id='101' x='1101' y='27' width='163' height='224' xoffset='0' yoffset='-34' xadvance='171.15' page='0' chnl='15'/>
<char id='69' x='1101' y='27' width='163' height='224' xoffset='0' yoffset='-34' xadvance='171.15' page='0' chnl='15'/>
<char id='102' x='1326' y='27' width='164' height='224' xoffset='0' yoffset='-34' xadvance='172.2' page='0' chnl='15'/>
<char id='70' x='1326' y='27' width='164' height='224' xoffset='0' yoffset='-34' xadvance='172.2' page='0' chnl='15'/>
<char id='103' x='1551' y='20' width='204' height='231' xoffset='0' yoffset='-38' xadvance='214.2' page='0' chnl='15'/>
<char id='71' x='1551' y='20' width='204' height='231' xoffset='0' yoffset='-38' xadvance='214.2' page='0' chnl='15'/>
<char id='104' x='1817' y='27' width='188' height='224' xoffset='0' yoffset='-34' xadvance='197.4' page='0' chnl='15'/>
<char id='72' x='1817' y='27' width='188' height='224' xoffset='0' yoffset='-34' xadvance='197.4' page='0' chnl='15'/>
<char id='105' x='39' y='311' width='42' height='224' xoffset='0' yoffset='-34' xadvance='44.1' page='0' chnl='15'/>
<char id='73' x='39' y='311' width='42' height='224' xoffset='0' yoffset='-34' xadvance='44.1' page='0' chnl='15'/>
<char id='106' x='165' y='308' width='155' height='227' xoffset='0' yoffset='-36' xadvance='162.75' page='0' chnl='15'/>
<char id='74' x='165' y='308' width='155' height='227' xoffset='0' yoffset='-36' xadvance='162.75' page='0' chnl='15'/>
<char id='107' x='404' y='311' width='183' height='224' xoffset='0' yoffset='-34' xadvance='192.15' page='0' chnl='15'/>
<char id='75' x='404' y='311' width='183' height='224' xoffset='0' yoffset='-34' xadvance='192.15' page='0' chnl='15'/>
<char id='108' x='671' y='311' width='150' height='224' xoffset='0' yoffset='-34' xadvance='157.5' page='0' chnl='15'/>
<char id='76' x='671' y='311' width='150' height='224' xoffset='0' yoffset='-34' xadvance='157.5' page='0' chnl='15'/>
<char id='109' x='904' y='311' width='222' height='224' xoffset='0' yoffset='-34' xadvance='233.1' page='0' chnl='15'/>
<char id='77' x='904' y='311' width='222' height='224' xoffset='0' yoffset='-34' xadvance='233.1' page='0' chnl='15'/>
<char id='110' x='1210' y='311' width='196' height='224' xoffset='0' yoffset='-34' xadvance='205.8' page='0' chnl='15'/>
<char id='78' x='1210' y='311' width='196' height='224' xoffset='0' yoffset='-34' xadvance='205.8' page='0' chnl='15'/>
<char id='111' x='1490' y='298' width='237' height='237' xoffset='0' yoffset='-41' xadvance='248.85' page='0' chnl='15'/>
<char id='79' x='1490' y='298' width='237' height='237' xoffset='0' yoffset='-41' xadvance='248.85' page='0' chnl='15'/>
<char id='112' x='1811' y='311' width='175' height='224' xoffset='0' yoffset='-34' xadvance='183.75' page='0' chnl='15'/>
<char id='80' x='1811' y='311' width='175' height='224' xoffset='0' yoffset='-34' xadvance='183.75' page='0' chnl='15'/>
<char id='113' x='34' y='584' width='237' height='237' xoffset='0' yoffset='-41' xadvance='248.85' page='0' chnl='15'/>
<char id='81' x='34' y='584' width='237' height='237' xoffset='0' yoffset='-41' xadvance='248.85' page='0' chnl='15'/>
<char id='114' x='342' y='598' width='183' height='223' xoffset='0' yoffset='-34' xadvance='192.15' page='0' chnl='15'/>
<char id='82' x='342' y='598' width='183' height='223' xoffset='0' yoffset='-34' xadvance='192.15' page='0' chnl='15'/>
<char id='115' x='596' y='586' width='175' height='235' xoffset='0' yoffset='-40' xadvance='183.75' page='0' chnl='15'/>
<char id='83' x='596' y='586' width='175' height='235' xoffset='0' yoffset='-40' xadvance='183.75' page='0' chnl='15'/>
<char id='116' x='842' y='598' width='195' height='223' xoffset='0' yoffset='-34' xadvance='204.75' page='0' chnl='15'/>
<char id='84' x='842' y='598' width='195' height='223' xoffset='0' yoffset='-34' xadvance='204.75' page='0' chnl='15'/>
<char id='117' x='1108' y='594' width='195' height='227' xoffset='0' yoffset='-36' xadvance='204.75' page='0' chnl='15'/>
<char id='85' x='1108' y='594' width='195' height='227' xoffset='0' yoffset='-36' xadvance='204.75' page='0' chnl='15'/>
<char id='118' x='1374' y='598' width='211' height='223' xoffset='0' yoffset='-34' xadvance='221.55' page='0' chnl='15'/>
<char id='86' x='1374' y='598' width='211' height='223' xoffset='0' yoffset='-34' xadvance='221.55' page='0' chnl='15'/>
<char id='119' x='1656' y='598' width='321' height='223' xoffset='0' yoffset='-34' xadvance='337.05' page='0' chnl='15'/>
<char id='87' x='1656' y='598' width='321' height='223' xoffset='0' yoffset='-34' xadvance='337.05' page='0' chnl='15'/>
<char id='120' x='45' y='892' width='191' height='224' xoffset='0' yoffset='-34' xadvance='200.55' page='0' chnl='15'/>
<char id='88' x='45' y='892' width='191' height='224' xoffset='0' yoffset='-34' xadvance='200.55' page='0' chnl='15'/>
<char id='121' x='355' y='892' width='211' height='224' xoffset='0' yoffset='-34' xadvance='221.55' page='0' chnl='15'/>
<char id='89' x='355' y='892' width='211' height='224' xoffset='0' yoffset='-34' xadvance='221.55' page='0' chnl='15'/>
<char id='122' x='684' y='892' width='181' height='224' xoffset='0' yoffset='-34' xadvance='190.05' page='0' chnl='15'/>
<char id='90' x='684' y='892' width='181' height='224' xoffset='0' yoffset='-34' xadvance='190.05' page='0' chnl='15'/>
<char id='49' x='983' y='892' width='91' height='224' xoffset='0' yoffset='-34' xadvance='95.55' page='0' chnl='15'/>
<char id='50' x='1192' y='892' width='164' height='224' xoffset='0' yoffset='-34' xadvance='172.2' page='0' chnl='15'/>
<char id='51' x='1474' y='892' width='156' height='224' xoffset='0' yoffset='-34' xadvance='163.8' page='0' chnl='15'/>
<char id='52' x='1749' y='892' width='192' height='224' xoffset='0' yoffset='-34' xadvance='201.6' page='0' chnl='15'/>
<char id='53' x='52' y='1192' width='156' height='223' xoffset='0' yoffset='-34' xadvance='163.8' page='0' chnl='15'/>
<char id='54' x='394' y='1186' width='171' height='229' xoffset='0' yoffset='-37' xadvance='179.55' page='0' chnl='15'/>
<char id='55' x='751' y='1192' width='159' height='223' xoffset='0' yoffset='-34' xadvance='166.95' page='0' chnl='15'/>
<char id='56' x='1096' y='1188' width='173' height='227' xoffset='0' yoffset='-36' xadvance='181.65' page='0' chnl='15'/>
<char id='57' x='1454' y='1186' width='171' height='229' xoffset='0' yoffset='-37' xadvance='179.55' page='0' chnl='15'/>
<char id='48' x='1811' y='1185' width='192' height='230' xoffset='0' yoffset='-37' xadvance='201.6' page='0' chnl='15'/>
<char id='33' x='94' y='1502' width='43' height='224' xoffset='0' yoffset='-34' xadvance='45.15' page='0' chnl='15'/>
<char id='63' x='209' y='1502' width='142' height='224' xoffset='0' yoffset='-34' xadvance='149.1' page='0' chnl='15'/>
<char id='46' x='423' y='1679' width='42' height='47' xoffset='0' yoffset='144.15' xadvance='44.1' page='0' chnl='15'/>
<char id='44' x='537' y='1658' width='46' height='68' xoffset='0' yoffset='144.15' xadvance='48.3' page='0' chnl='15'/>
<char id='38' x='655' y='1493' width='198' height='233' xoffset='0' yoffset='-39' xadvance='207.9' page='0' chnl='15'/>
<char id='37' x='925' y='1490' width='276' height='236' xoffset='0' yoffset='-40' xadvance='289.8' page='0' chnl='15'/>
<char id='36' x='1273' y='1440' width='175' height='286' xoffset='0' yoffset='-65' xadvance='183.75' page='0' chnl='15'/>
<char id='8364' x='1520' y='1495' width='198' height='231' xoffset='0' yoffset='-38' xadvance='207.9' page='0' chnl='15'/>
</chars>
</font>